DROP DATABASE `MyCocktail`;
CREATE DATABASE `MyCocktail`;

USE `MyCocktail`;

CREATE TABLE `Recipe`(
    `recipe_name` VARCHAR(50) NOT NULL,
    `img_url` VARCHAR(255),
    PRIMARY KEY(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Recipe_Ingredient`(
    `recipe_ingredient_id` INT,
    `recipe_name` VARCHAR(50),
    `ingredient` VARCHAR(50),
    `ratio` VARCHAR(50) NOT NULL,
    PRIMARY KEY(`recipe_ingredient_id`),
    FOREIGN KEY(`recipe_name`) REFERENCES `Recipe`(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Ingredient`(
    `ingredient_name` VARCHAR(50),
    `count` INT default 0,
    `ingredient_img_url` VARCHAR(255),
    PRIMARY KEY(`ingredient_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `member`(
    `member_id` VARCHAR(20),
    `member_name` VARCHAR(50) NOT NULL,
    `tel` VARCHAR(20) UNIQUE, 
    `passwd` VARCHAR(1024) NOT NULL,
    `birth` DATE NOT NULL,
    `email` VARCHAR(50) UNIQUE,
    PRIMARY KEY(`member_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Default_Board`(
    `board_id` INT AUTO_INCREMENT,
    `recipe_name` VARCHAR(50) NOT NULL,
    `member_id` VARCHAR(20),
    `write_time` DATETIME NOT NULL,
    `text` VARCHAR(4096) NOT NULL,
    `good_cnt` INT DEFAULT 0,
    `snack` VARCHAR(255),
    `tool` VARCHAR(1024),
    PRIMARY KEY(`board_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`recipe_name`) REFERENCES `Recipe`(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Default_Board_Comment`(
    `board_comment_id` INT AUTO_INCREMENT,
    `text` VARCHAR(2048) NOT NULL,
    `member_id` VARCHAR(20) NOT NULL,
    `datetime` DATETIME,
    `good_cnt` INT DEFAULT 0,
    `board_id` INT,
    PRIMARY KEY(`board_comment_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`board_id`) REFERENCES `Default_Board`(`board_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `My_Board`(
    `myboard_id` INT AUTO_INCREMENT,
    `recipe_name` VARCHAR(50) NOT NULL,
    `member_id` VARCHAR(20),
    `write_time` DATETIME NOT NULL,
    `text` VARCHAR(4096) NOT NULL,
    `good_cnt` INT DEFAULT 0,
    `snack` VARCHAR(255),
    `tool` VARCHAR(1024),
    PRIMARY KEY(`myboard_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`recipe_name`) REFERENCES `Recipe`(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `My_Board_Comment`(
    `myboard_comment_id` INT AUTO_INCREMENT,
    `text` VARCHAR(2048) NOT NULL,
    `member_id` VARCHAR(20) NOT NULL,
    `datetime` DATETIME,
    `good_cnt` INT DEFAULT 0,
    `myboard_id` INT,
    PRIMARY KEY(`myboard_comment_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`myboard_id`) REFERENCES `My_Board`(`myboard_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `DefaultBoard_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `board_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`board_id`) REFERENCES `Default_Board`(`board_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `DefaultBoardComment_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `board_comment_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`board_comment_id`) REFERENCES `Default_Board_Comment`(`board_comment_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `MyBoard_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `myboard_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`myboard_id`) REFERENCES `My_Board`(`myboard_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `MyBoardComment_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `myboard_comment_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`myboard_comment_id`) REFERENCES `My_Board_Comment`(`myboard_comment_id`)
)DEFAULT CHARSET = utf8;

insert into Recipe(recipe_name, img_url) values("멘하탄", "null"),
("미모사", "null"),
("아일리쉬 커피", "null"),
("올드 패션드", "null"),
("아메리카노", "null"),
("마이타이", "null");

insert into Recipe_Ingredient(Recipe_Ingredient_id, recipe_name, ingredient, ratio) values ("1", "멘하탄", "위스키", "50ml"),
("2", "멘하탄", "레드 베르무트", "20ml"),
("3", "멘하탄", "앙고스투라비터", "1ml"),
("4", "미모사", "오렌지주스", "75ml"),
("5", "미모사", "프로세코", "75ml"),
("6", "아일리쉬 커피", "아일리쉬 위스키", "50ml"),
("7", "아일리쉬 커피", "커피", "120ml"),
("8", "아일리쉬 커피", "생크림", "50ml"),
("9", "아일리쉬 커피", "설탕", "5ml"),
("10", "올드 패션드", "버번 위스키", "45ml"),
("11", "올드 패션드", "설탕", "5ml"),
("12", "올드 패션드", "앙고스투라비터", "1ml"),
("13", "올드 패션드", "탄산수", "15ml");


insert into ingredient(ingredient_name, count, ingredient_img_url) value ("설탕", "0", "NULL"),
("탄산수", "0", "NULL"),
("앙고스투라비터", "0", "NULL"),
("버번 위스키", "0", "NULL"),
("커피", "0", "NULL"),
("생크림", "0", "NULL"),
("아일리쉬 위스키", "0", "NULL"),
("오렌지 주스", "0", "NULL"),
("레드 베르무트", "0", "NULL"),
("위스키", "0", "NULL");

insert into member(member_id, member_name, tel, passwd, birth, email) value 
('IronMan', '이철수', '010-2345-6789', 'pass1234', '1995.01.15', 'ironman@abc.kr'),
('CaptainMarvel', '박영희', '010-3456-7890' , 'pass5678', '1998.03.22', 'captain@abc.kr'),
('SpiderMan', '김영수', '010-4567-8901' , 'pass9012', '2002.06.30', 'spider@abc.kr'),
('BlackWidow', '최지은', '010-5678-9012' , 'pass3456', '1990.09.07', 'widow@abc.kr'),
('Thor', '정미나', '010-6789-0123', 'pass7890', '1988.12.11', 'thor@abc.kr');
SET FOREIGN_KEY_CHECKS = 0;
INSERT INTO Default_Board (board_id, recipe_name, member_id, write_time, text, good_cnt, snack, tool) VALUES 
('1', '멘하탄', '관리자', '2023-06-02', '모든 재료들을 얼음조각이 있는 혼합 유리에 붓고, 잘 저어주세요. 차가운 칵테일 잔에 부어라.', '0', '타코, 치킨 윙, 스큐류바', '블렌더, 막대기, 하이볼 잔'),
('2', '미모사', '관리자', '2023-06-02', '오렌지 주스를 플루트 잔에 붓고 프로세코 와인을 부드럽게 붓고, 살살 저으세요.', '0', '과자, 소금', '쉐이커, 막대기, 하이볼 잔'),
('3', '아일리쉬 커피', '관리자', '2023-06-02', '따뜻한 블랙 커피가 예열된 아이리쉬 커피잔에 따라집니다. 위스키와 적어도 한 티스푼의 설탕을 넣고 녹을 때까지 저으세요. 신선하고 두꺼운 냉장 크림을 커피 표면 바로 위에 있는 스푼의 뒷면에 조심스럽게 부으세요.', '0', '커피 과자, 치즈케이크', '쉐이커, 막대기, 칵테일 잔');

INSERT INTO Default_Board_Comment(board_comment_id, text, member_id, datetime, good_cnt, board_id) VALUES ("1", "이 레시피 진짜 좋아요!", "관리자", "2023-06-02", "0", "1"),
("2", "맛있게 만들어봤어요, 추천합니다!", "관리자", "2023-06-02", "0", "1");

INSERT INTO DefaultBoard_Good(num, member_id, board_id) VALUES ("1", "관리자", "1"),
("2", "관리자", "2"),
("3", "박영희", "1"),
("4", "김영수", "2"),
("5", "최지은", "1");