DROP DATABASE `MyCocktail`;
CREATE DATABASE `MyCocktail`;

USE `MyCocktail`;

CREATE TABLE `Recipe`(
    `recipe_id` INT AUTO_INCREMENT,
    `recipe_name` VARCHAR(50) NOT NULL,
    `ingredient` VARCHAR(2048) NOT NULL,
    `ratio` VARCHAR(2048) NOT NULL,
    `img_url` VARCHAR(255),
    `ingredient_img_url` VARCHAR(255),
    PRIMARY KEY(`recipe_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `member`(
   `member_name` VARCHAR(10) NOT NULL,
    `tel` VARCHAR(20) UNIQUE,
    `member_id` VARCHAR(20),
    `passwd` VARCHAR(1024) NOT NULL,
    `birth` DATE NOT NULL,
    `email` VARCHAR(50) UNIQUE,
    PRIMARY KEY(`member_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Default_Board`(
    `board_id` INT AUTO_INCREMENT,
    `title` VARCHAR(50),
    `recipe_name` VARCHAR(50) NOT NULL,
    `member_id` VARCHAR(20),
    `write_time` DATETIME NOT NULL,
    `text` VARCHAR(4096) NOT NULL,
    `good_cnt` INT DEFAULT 0,
    `snack` VARCHAR(255),
    `tool` VARCHAR(1024),
    PRIMARY KEY(`board_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Default_Board_Comment`(
    `comment_id` INT AUTO_INCREMENT,
    `text` VARCHAR(2048) NOT NULL,
    `member_id` VARCHAR(20) NOT NULL,
    `datetime` DATETIME,
    `good_cnt` INT DEFAULT 0,
    `board_id` INT,
    PRIMARY KEY(`comment_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `My_Board`(
    `board_id` INT AUTO_INCREMENT,
    `title` VARCHAR(50),
    `recipe_name` VARCHAR(50) NOT NULL,
    `member_id` VARCHAR(20),
    `write_time` DATETIME NOT NULL,
    `text` VARCHAR(4096) NOT NULL,
    `good_cnt` INT DEFAULT 0,
    `snack` VARCHAR(255),
    `tool` VARCHAR(1024),
    PRIMARY KEY(`board_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `My_Board_Comment`(
   `comment_id` INT AUTO_INCREMENT,
    `text` VARCHAR(2048) NOT NULL,
    `member_id` VARCHAR(20) NOT NULL,
    `datetime` DATETIME,
    `good_cnt` INT DEFAULT 0,
    `board_id` INT,
    PRIMARY KEY(`comment_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `ingredient`(
    `ingredient_id` INT AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL,
    `count` INT NOT NULL DEFAULT 0,
    PRIMARY KEY(`ingredient_id`)
)DEFAULT CHARSET = utf8;

INSERT INTO `member` VALUE('조병하', '010-8725-4687', 'xmaaks', 'jakecake0716', '2002-07-16', 'xmaaks@koreatech.ac.kr');
INSERT INTO `member` VALUE('관리자', '010-6412-6344', 'admin', 'admin123', '1998-08-30', 'mingu830@gmail.com');

insert into Recipe(recipe_name, ingredient, ratio) values
("상그리아(무알콜)","상그리아 시럽,포도 주스,오렌지 주스,레몬 주스","0.2,0.2,0.4,0.2"),
("달콤한 스프리츠","화이트 와인,Aperol,탄산수","0.4,0.3,0.3"),
("벨리니","복숭아 퓌레,프로세코","0.2,0.8"),
("비시클레타","카마리,화이트 와인,탄산수","0.4,0.3,0.3"),
("그레이하운드","진,자몽 주스","0.3,0.7"),
("홀스넥","코냑,진저에일","0.3,0.7"),
("키르","크렘드 카시스,알리고테 와인","0.1,0.9"),
("스크류 드라이버","보드카,오렌지 주스","0.3,0.7"),
("테킬라선라이즈","테킬라,오렌지 주스,석류 시럼","0.3,0.5,0.2"),
("아이리쉬 밤","기네스,베일리스,위스키","0.8,0.1,0.1"),
("깔루아 밀크","깔루아,우유","0.25,0.75"),
("갓 파더","스카치 위스키,아마레토","0.7,0.3"),
("올림픽","브랜디,오렌지 큐라소,오렌지 주스","0.5,0.25,0.25"),
("허니문","애플 브랜디,베네딕틴","0.37,0.37,0.18,0.08"),
("핑크레이디","드라이 진,크레나딘 시럽,우유","0.3,0.1,0.6"),
("피나콜라다","럼,파인애플 주스,코코넛 크림","0.25,0.5,0.25"),
("블랙러시안","보드카,깔루아","0.7,0.3"),
("블루 마가리타","데낄라,블루 퀴라소,레몬주스","0.4,0.2,0.3"),
("메리 픽포드","화이트 럼,파인애플 주스,마라스키노 룩사르도,그레나딘 시럽","0.45,0.45,0.07,0.03"),
("트리니다드 사워","앙고스투라 비터,오르쟈 시럽,레몬 주스,라이 위스키","0.4,0.26,0.2,0.14"),
("터퍼러리","부쉬밀,샤르트뢰즈,이탈리안 베르무트","0.3,0.3,0.4"),
("존 콜린스","진,레몬 주스,심플 시럽,탄산수","0.3,0.2,0.1,0.4"),
("골드 드림","갈리아노,트리플 섹,오렌지 주스,크림","0.28,0.28,0.28,0.16"),
("콥스 리바이버 No.1","브랜디,칼바도스,이탈리안 베르무트","0.5,0.25,0.25"),
("에스프레소 마티니","보드카,커피 리큐르,에스프레소,설탕 시럽","0.3,0.3,0.3,0.1"),
("몬토니","드라이 진,베르무트","0.8,0.2"),
("오렌지 마티니","보드카,오렌지 리큐르,오렌지 주스","0.5,0.25,0.25"),
("스프라이트 세븐","세븐업,스프라이트,라임 주스","0.3,0.6,0.1"),
("피나 콜라다","화이트 럼,파인애플 주스,코코넛 크림","0.25,0.5,0.25"),
("블루 하와이","화이트 럼,블루 큐라소,파인애플 주스,코코넛 크림,레몬 주스","0.25,0.15,0.3,0.15,0.15"),
("페니실린","블렌디드 스카치 위스키,허니 진저 시럽,레몬 주스,싱글 몰트 아일라 위스키","0.6,0.15,0.15,0.1"),
("아메리카노","캄파리,스위트 베르무트,탄산수","0.34,0.33,0.33"),
("불바디에","버번 위스키,캄파리,스위트 베르무트","0.4,0.3,0.3"),
("B-52","깔루아,베일리스,그랑 마르니에","0.34,0.33,0.33"),
("진도","진도홍주,크렘 드 멘트,청포도 주스,라즈베리 시럽","0.37,0.18,0.27,0.18"),
("브램블","진,레몬 주스,설탕 시럽,블랙베리 크림 리큐르","0.5,0.25,0.1,0.15"),
("베스퍼","진,보드카,애피리티프 와인","0.6,0.27,0.13"),
("마이타이","자메이카 럼,마르티니크 골드 럼,라임 주스,오렌지 큐라스,오르쟈 시럽,심플 시럽","0.23,0.23,0.23,0.11,0.11,0.09"),
("그래스호스","크렘 드 멘트 그린,크렘 드 멘트 화이트,크림","0.34,0.33,0.33"),
("프렌치 75","진,레몬 주스,설탕 시럽,샴페인","0.25,0.13,0.12,0.5");


INSERT INTO member (member_name, tel, member_id, passwd, birth, email) VALUES 
('이철수', '010-2345-6789', 'IronMan', 'pass1234', '1995.01.15', 'ironman@abc.kr'),
('박영희', '010-3456-7890', 'CaptainMarvel', 'pass5678', '1998.03.22', 'captain@abc.kr'),
('김영수', '010-4567-8901', 'SpiderMan', 'pass9012', '2002.06.30', 'spider@abc.kr'),
('최지은', '010-5678-9012', 'BlackWidow', 'pass3456', '1990.09.07', 'widow@abc.kr'),
('정미나', '010-6789-0123', 'Thor', 'pass7890', '1988.12.11', 'thor@abc.kr');

/*Recipe 테이블 참고*/
INSERT INTO Default_Board (board_id, title, recipe_name, member_id, write_time, text, good_cnt, snack, tool) VALUES 
('2', '상그리아 레시피', '상그리아(무알콜)', '관리자', '2023-06-02', '상그리아 시럽, 포도 주스, 오렌지 주스, 레몬 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '타코, 치킨 윙, 스큐류바', '블렌더, 막대기, 하이볼 잔'),
('3', '달콤한 스프리츠 레시피', '달콤한 스프리츠', '관리자', '2023-06-03', '화이트 와인, Aperol, 탄산수를 각각 비율에 맞게 잘 섞어준다.', '0', '나초, 타코, 엔찌라다', '쉐이커, 콕테일 잔'),
('4', '벨리니 레시피', '벨리니', '관리자', '2023-06-04', '복숭아 퓌레와 프로세코를 각각 비율에 맞게 잘 섞어준다.', '0', '푸아그라, 크래커, 치즈', '블렌더, 콕테일 잔'),
('5', '비시클레타 레시피', '비시클레타', '관리자', '2023-06-05', '카마리, 화이트 와인, 탄산수를 각각 비율에 맞게 잘 섞어준다.', '0', '크래커, 샐러드, 치킨 텐더', '쉐이커, 콕테일 잔'),
('6', '그레이하운드 레시피', '그레이하운드', '관리자', '2023-06-06', '진과 자몽 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '살라미, 피자, 치킨 윙', '쉐이커, 콕테일 잔'),
('7', '홀스넥 레시피', '홀스넥', '관리자', '2023-06-07', '코냑과 진저에일을 각각 비율에 맞게 잘 섞어준다.', '0', '과일 타르트, 감자 칩, 피자', '쉐이커, 콕테일 잔'),
('8', '키르 레시피', '키르', '관리자', '2023-06-08', '크렘드 카시스와 알리고테 와인을 각각 비율에 맞게 잘 섞어준다.', '0', '치즈, 치킨 윙, 프렌치 프라이', '쉐이커, 콕테일 잔'),
('9', '스크류 드라이버 레시피', '스크류 드라이버', '관리자', '2023-06-09', '보드카와 오렌지 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 텐더, 살라미, 치킨 윙', '쉐이커, 콕테일 잔'),
('10', '테킬라선라이즈 레시피', '테킬라선라이즈', '관리자', '2023-06-10', '테킬라, 오렌지 주스, 석류 시럽을 각각 비율에 맞게 잘 섞어준다.', '0', '타코, 나초, 치킨 윙', '쉐이커, 콕테일 잔'),
('11', '아이리쉬 밤 레시피', '아이리쉬 밤', '관리자', '2023-06-11', '기네스, 베일리스, 위스키를 각각 비율에 맞게 잘 섞어준다.', '0', '초콜릿, 바닐라 아이스크림, 쿠키', '쉐이커, 콕테일 잔'),
('12', '깔루아 밀크 레시피', '깔루아 밀크', '관리자', '2023-06-12', '깔루아와 우유를 각각 비율에 맞게 잘 섞어준다.', '0', '쿠키, 브라우니, 아이스크림', '쉐이커, 콕테일 잔'),
('13', '갓 파더 레시피', '갓 파더', '관리자', '2023-06-13', '스카치 위스키와 아마레토를 각각 비율에 맞게 잘 섞어준다.', '0', '피칸 파이, 치즈, 과일 타르트', '쉐이커, 콕테일 잔'),
('14', '올림픽 레시피', '올림픽', '관리자', '2023-06-14', '브랜디, 오렌지 큐라소, 오렌지 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '피자, 치킨 윙, 파스타', '쉐이커, 콕테일 잔'),
('15', '허니문 레시피', '허니문', '관리자', '2023-06-15', '애플 브랜디, 베네딕틴을 각각 비율에 맞게 잘 섞어준다.', '0', '치즈, 초콜릿, 쿠키', '쉐이커, 콕테일 잔'),
('16', '핑크레이디 레시피', '핑크레이디', '관리자', '2023-06-16', '드라이 진, 크레나딘 시럽, 우유를 각각 비율에 맞게 잘 섞어준다.', '0', '스트로베리 케이크, 바닐라 아이스크림, 브라우니', '쉐이커, 콕테일 잔'),
('17', '피나콜라다 레시피', '피나콜라다', '관리자', '2023-06-17', '럼, 파인애플 주스, 코코넛 크림을 각각 비율에 맞게 잘 섞어준다.', '0', '파인애플 피자, 피쉬 앤 칩스, 쿠키', '블렌더, 허리케인 잔'),
('18', '블랙러시안 레시피', '블랙러시안', '관리자', '2023-06-18', '보드카와 깔루아를 각각 비율에 맞게 잘 섞어준다.', '0', '초콜릿, 쿠키, 브라우니', '쉐이커, 올드 패션드 잔'),
('19', '블루 마가리타 레시피', '블루 마가리타', '관리자', '2023-06-19', '데낄라, 블루 큐라소, 라임 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '타코, 나초, 치킨 윙', '쉐이커, 마가리타 잔'),
('20', '모히또 레시피', '모히또', '관리자', '2023-06-20', '화이트 럼, 라임 주스, 소다를 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 샐러드, 치킨 윙, 새우 크랙커', '쉐이커, 하이볼 잔'),
('21', '오렌지 블러썸 레시피', '오렌지 블러썸', '관리자', '2023-06-21', '진과 오렌지 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 텐더, 살라미, 치킨 윙', '쉐이커, 콕테일 잔'),
('22', '블러디 메리 레시피', '블러디 메리', '관리자', '2023-06-22', '보드카와 토마토 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '핫윙, 셀러리, 치즈', '쉐이커, 하이볼 잔'),
('23', '블루 하와이 레시피', '블루 하와이', '관리자', '2023-06-23', '럼, 파인애플 주스, 블루 큐라소를 각각 비율에 맞게 잘 섞어준다.', '0', '파인애플 피자, 피쉬 앤 칩스, 쿠키', '쉐이커, 허리케인 잔'),
('24', '아메리칸 레몬에이드 레시피', '아메리칸 레몬에이드', '관리자', '2023-06-24', '보드카와 레몬 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '피자, 치킨 윙, 파스타', '쉐이커, 하이볼 잔'),
('25', '프렌치 커넥션 레시피', '프렌치 커넥션', '관리자', '2023-06-25', '코냑과 아마레또를 각각 비율에 맞게 잘 섞어준다.', '0', '치즈, 초콜릿, 쿠키', '쉐이커, 올드 패션드 잔'),
('26', '카페 브리즈 레시피', '카페 브리즈', '관리자', '2023-06-26', '아이리시 크림, 아마레또, 커피를 각각 비율에 맞게 잘 섞어준다.', '0', '스트로베리 케이크, 바닐라 아이스크림, 브라우니', '쉐이커, 올드 패션드 잔'),
('27', '카페 러브 레시피', '카페 러브', '관리자', '2023-06-27', '럼, 아마레또, 커피를 각각 비율에 맞게 잘 섞어준다.', '0', '파인애플 피자, 피쉬 앤 칩스, 쿠키', '쉐이커, 올드 패션드 잔'),
('28', '커브드 볼 레시피', '커브드 볼', '관리자', '2023-06-28', '럼, 베네딕틴, 라임 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '초콜릿, 쿠키, 브라우니', '쉐이커, 마가리타 잔'),
('29', '다크 앤 스톰피 레시피', '다크 앤 스톰피', '관리자', '2023-06-29', '다크 럼, 진저 맥주를 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 샐러드, 치킨 윙, 새우 크랙커', '쉐이커, 하이볼 잔'),
('30', '토마토 클라우드 레시피', '토마토 클라우드', '관리자', '2023-06-30', '토마토 주스와 오렌지 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 텐더, 살라미, 치킨 윙', '쉐이커, 하이볼 잔'),
('31', '엘프 레시피', '엘프', '관리자', '2023-07-01', '피치 스chnapps, 애플 스chnapps, cranberry 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '피자, 치킨 윙, 파스타', '쉐이커, 콕테일 잔'),
('32', '에스프레소 마티니 레시피', '에스프레소 마티니', '관리자', '2023-07-02', '보드카, 카페 리큐르, 에스프레소를 각각 비율에 맞게 잘 섞어준다.', '0', '치즈, 초콜릿, 쿠키', '쉐이커, 마티니 잔'),
('33', '에그노그 레시피', '에그노그', '관리자', '2023-07-03', '럼, 브랜디, 무화과 크림을 각각 비율에 맞게 잘 섞어준다.', '0', '스트로베리 케이크, 바닐라 아이스크림, 브라우니', '쉐이커, 콕테일 잔'),
('34', '오렌지 블러썸 레시피', '오렌지 블러썸', '관리자', '2023-07-04', '진과 오렌지 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '파인애플 피자, 피쉬 앤 칩스, 쿠키', '쉐이커, 콕테일 잔'),
('35', '파인애플 블러썸 레시피', '파인애플 블러썸', '관리자', '2023-07-05', '진과 파인애플 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 샐러드, 치킨 윙, 새우 크랙커', '쉐이커, 콕테일 잔'),
('36', '러스티 네일 레시피', '러스티 네일', '관리자', '2023-07-06', '스카치 위스키와 드라마뷰이를 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 텐더, 살라미, 치킨 윙', '스티르 스틱, 올드 패션드 잔'),
('37', '레몬드롭 레시피', '레몬드롭', '관리자', '2023-07-07', '보드카와 레몬 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '피자, 치킨 윙, 파스타', '쉐이커, 콕테일 잔'),
('38', '라임 블러썸 레시피', '라임 블러썸', '관리자', '2023-07-08', '진과 라임 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '치즈, 초콜릿, 쿠키', '쉐이커, 콕테일 잔'),
('39', '레몬 클라우드 레시피', '레몬 클라우드', '관리자', '2023-07-09', '레몬 주스와 오렌지 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '스트로베리 케이크, 바닐라 아이스크림, 브라우니', '쉐이커, 하이볼 잔'),
('40', '로즈마리 크러쉬 레시피', '로즈마리 크러쉬', '관리자', '2023-07-10', '진, 로즈마리 시럽, 레몬 주스를 각각 비율에 맞게 잘 섞어준다.', '0', '파인애플 피자, 피쉬 앤 칩스, 쿠키', '쉐이커, 콕테일 잔'),
('41', '로스티드 아몬드 레시피', '로스티드 아몬드', '관리자', '2023-07-11', '아마레또와 베일리스 아이리시 크림을 각각 비율에 맞게 잘 섞어준다.', '0', '치킨 샐러드, 치킨 윙, 새우 크랙커', '쉐이커, 올드 패션드 잔');
/*닉네임은 관리자로 통일, img_url은 현재 경로가 없으므로 공백으로 통일*/




INSERT INTO Default_Board_Comment(comment_id, text, member_id, datetime, good_cnt, board_id) VALUES
("1", "이 레시피 진짜 좋아요!", "관리자", "2023-06-02", "0", "1"),
("2", "맛있게 만들어봤어요, 추천합니다!", "관리자", "2023-06-02", "0", "2"),
("3", "아이들도 좋아해요!", "관리자", "2023-06-02", "0", "3"),
("4", "칵테일 파티에 딱이네요!", "관리자", "2023-06-02", "0", "4"),
("5", "쉽게 만들 수 있어서 좋아요.", "관리자", "2023-06-02", "0", "5"),
("6", "친구들이랑 만들었는데 대성공이었어요!", "관리자", "2023-06-02", "0", "6"),
("7", "와인 대신 이 칵테일을 즐겨보려고 합니다.", "관리자", "2023-06-02", "0", "7"),
("8", "비오는 날, 집에서 만들어 먹으니 기분이 좋아요.", "관리자", "2023-06-02", "0", "8"),
("9", "너무 쉬운 레시피라서 좋아요.", "관리자", "2023-06-02", "0", "9"),
("10", "주말에 만들어 봐야겠어요!", "관리자", "2023-06-02", "0", "10");

INSERT INTO My_Board(board_id, title, recipe_name, member_id, write_time, text, good_cnt, snack, tool)  VALUES
("1", "레몬 에이드", "레몬 에이드", "관리자", "2023-06-02", "레몬 쥬스를 50ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "치즈, 토마토 샐러드", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("2", "핑크 그레이프푸르트 에이드", "핑크 그레이프푸르트 에이드", "관리자", "2023-06-02", "그레이프푸르트 주스를 60ml 넣고, 탄산수를 채워주세요.", "0", "샐러드, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("3", "라임 에이드", "라임 에이드", "관리자", "2023-06-02", "라임 주스를 40ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "치킨, 피자", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("4", "망고 에이드", "망고 에이드", "관리자", "2023-06-02", "망고 주스를 60ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "피자, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("5", "키위 에이드", "키위 에이드", "관리자", "2023-06-02", "키위 주스를 60ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "피자, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("6", "블루베리 에이드", "블루베리 에이드", "관리자", "2023-06-02", "블루베리 주스를 60ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "피자, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("7", "피치 에이드", "피치 에이드", "관리자", "2023-06-02", "복숭아 주스를 60ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "피자, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("8", "자몽 에이드", "자몽 에이드", "관리자", "2023-06-02", "자몽 주스를 60ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "피자, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("9", "딸기 에이드", "딸기 에이드", "관리자", "2023-06-02", "딸기 주스를 60ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "피자, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵"),
("10", "수박 에이드", "수박 에이드", "관리자", "2023-06-02", "수박 주스를 60ml 넣고, 설탕 시럽 20ml, 탄산수를 채워주세요.", "0", "피자, 감자튀김", "하이볼 잔, 바 텐더 스푼, 측량 컵");
/*닉네임은 관리자로 통일, img_url은 현재 경로가 없으므로 공백으로 통일*/


INSERT INTO My_Board_Comment(text, member_id, datetime, good_cnt, board_id) VALUES
("첫 번째 댓글입니다.", "관리자", "2023-06-02", 0, 1),
("두 번째 댓글입니다.", "관리자", "2023-06-02", 0, 1),
("세 번째 댓글입니다.", "관리자", "2023-06-02", 0, 1),
("네 번째 댓글입니다.", "관리자", "2023-06-02", 0, 2),
("다섯 번째 댓글입니다.", "관리자", "2023-06-02", 0, 2),
("여섯 번째 댓글입니다.", "관리자", "2023-06-02", 0, 3),
("일곱 번째 댓글입니다.", "관리자", "2023-06-02", 0, 3),
("여덟 번째 댓글입니다.", "관리자", "2023-06-02", 0, 4),
("아홉 번째 댓글입니다.", "관리자", "2023-06-02", 0, 4),
("열 번째 댓글입니다.", "관리자", "2023-06-02", 0, 5);

/*Default_Board, Recipe_recipe_id 참고*/
/*
INSERT INTO snack (snack_id, snack_name, recipe_id) VALUES 
(1, '타코', '상그리아(무알콜)'),
(2, '치킨 윙', '상그리아(무알콜)'),
(3, '스큐류바', '상그리아(무알콜)'),
(4, '나초', '달콤한 스프리츠'),
(5, '타코', '달콤한 스프리츠'),
(6, '엔찌라다', '달콤한 스프리츠'),
(7, '푸아그라', '벨리니'),
(8, '크래커', '벨리니'),
(9, '치즈', '벨리니'),
(10, '크래커', '비시클레타'),
(11, '샐러드', '비시클레타'),
(12, '치킨 텐더', '비시클레타'),
(13, '타코', '상그리아(무알콜)'),
(14, '치킨 윙', '상그리아(무알콜)'),
(15, '스큐류바', '상그리아(무알콜)'),
(16, '나초', '달콤한 스프리츠'),
(17, '타코', '달콤한 스프리츠'),
(18, '엔찌라다', '달콤한 스프리츠'),
(19, '푸아그라', '벨리니'),
(20, '크래커', '벨리니'),
(21, '치즈', '벨리니'),
(22, '크래커', '비시클레타'),
(23, '샐러드', '비시클레타'),
(24, '치킨 텐더', '비시클레타');
*/

/*
# Recipe 테이블 기본값 참고
INSERT INTO base(base_name, price) VALUES
("화이트 와인", 10000),
("Aperol", 15000),
("테킬라", 20000),
("진", 15000),
("코냑", 25000),
("크렘드 카시스", 12000),
("보드카", 10000),
("기네스", 8000),
("깔루아", 12000),
("스카치 위스키", 18000),
("브랜디", 15000),
("애플 브랜디", 15000),
("드라이 진", 12000),
("럼", 10000),
("데낄라", 15000),
("화이트 럼", 10000),
("갈리아노", 15000),
("칼바도스", 18000),
("커피 리큐르", 12000),
("베르무트", 10000),
("마르티니크 골드 럼", 15000),
("진도홍주", 10000),
("크렘 드 멘트 그린", 12000),
("보드카", 10000),
("탄산수", 1000);

# Recipe 테이블 기본값 참고
INSERT INTO garnish(garnish_name, price) VALUES
("치즈", 2000),
("토마토 샐러드", 3000),
("샐러드", 3000),
("감자튀김", 2500);

# Recipe 테이블 기본값 참고
INSERT INTO beveridge(beveridge_name, price) VALUES
("탄산수", 1000);

# Recipe 테이블 기본값 참고
INSERT INTO syrup(syrup_name, price) VALUES
("상그리아 시럽", 5000),
("설탕 시럽", 3000);

# Recipe 테이블 기본값 참고
INSERT INTO tools (tool_id, tool_name, price) VALUES 
(1, '블렌더', 30000),
(2, '막대기', 5000),
(3, '하이볼 잔', 15000),
(4, '쉐이커', 20000),
(5, '콕테일 잔', 10000),
(6, '허리케인 잔', 12000),
(7, '올드 패션드 잔', 14000),
(8, '마가리타 잔', 16000),
(9, '블렌더', 30000),
(10, '막대기', 5000),
(11, '하이볼 잔', 15000),
(12, '쉐이커', 20000),
(13, '콕테일 잔', 10000),
(14, '허리케인 잔', 12000),
(15, '올드 패션드 잔', 14000),
(16, '마가리타 잔', 16000)
*/
/*
출처
https://sopia888.tistory.com/3884
https://www.1001cocktails.com/
https://www.diffordsguide.com/
https://iba-world.com/category/iba-cocktails/
*/