DROP DATABASE `MyCocktail`;
CREATE DATABASE `MyCocktail`;

USE `MyCocktail`;

CREATE TABLE `Recipe`(
    `recipe_name` VARCHAR(50) NOT NULL,
    `img_url` VARCHAR(255),
    PRIMARY KEY(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Recipe_Ingredient`(
    `recipe_ingredient_id` INT,
    `recipe_name` VARCHAR(50),
    `ingredient` VARCHAR(50),
    `ratio` VARCHAR(50) NOT NULL,
    PRIMARY KEY(`recipe_ingredient_id`),
    FOREIGN KEY(`recipe_name`) REFERENCES `Recipe`(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Ingredient`(
    `ingredient_name` VARCHAR(50),
    `count` INT default 0,
    `ingredient_img_url` VARCHAR(255),
    PRIMARY KEY(`ingredient_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `member`(
    `member_id` VARCHAR(20),
    `member_name` VARCHAR(50) NOT NULL,
    `tel` VARCHAR(20) UNIQUE, 
    `passwd` VARCHAR(1024) NOT NULL,
    `birth` DATE NOT NULL,
    `email` VARCHAR(50) UNIQUE,
    PRIMARY KEY(`member_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Default_Board`(
    `board_id` INT AUTO_INCREMENT,
    `recipe_name` VARCHAR(50) NOT NULL,
    `member_id` VARCHAR(20),
    `write_time` DATETIME NOT NULL,
    `text` VARCHAR(4096) NOT NULL,
    `good_cnt` INT DEFAULT 0,
    `snack` VARCHAR(255),
    `tool` VARCHAR(1024),
    PRIMARY KEY(`board_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`recipe_name`) REFERENCES `Recipe`(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `Default_Board_Comment`(
    `board_comment_id` INT AUTO_INCREMENT,
    `text` VARCHAR(2048) NOT NULL,
    `member_id` VARCHAR(20) NOT NULL,
    `datetime` DATETIME,
    `good_cnt` INT DEFAULT 0,
    `board_id` INT,
    PRIMARY KEY(`board_comment_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`board_id`) REFERENCES `Default_Board`(`board_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `My_Board`(
    `myboard_id` INT AUTO_INCREMENT,
    `recipe_name` VARCHAR(50) NOT NULL,
    `member_id` VARCHAR(20),
    `write_time` DATETIME NOT NULL,
    `text` VARCHAR(4096) NOT NULL,
    `good_cnt` INT DEFAULT 0,
    `snack` VARCHAR(255),
    `tool` VARCHAR(1024),
    PRIMARY KEY(`myboard_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`recipe_name`) REFERENCES `Recipe`(`recipe_name`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `My_Board_Comment`(
    `myboard_comment_id` INT AUTO_INCREMENT,
    `text` VARCHAR(2048) NOT NULL,
    `member_id` VARCHAR(20) NOT NULL,
    `datetime` DATETIME,
    `good_cnt` INT DEFAULT 0,
    `myboard_id` INT,
    PRIMARY KEY(`myboard_comment_id`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`myboard_id`) REFERENCES `My_Board`(`myboard_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `DefaultBoard_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `board_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`board_id`) REFERENCES `Default_Board`(`board_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `DefaultBoardComment_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `board_comment_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`board_comment_id`) REFERENCES `Default_Board_Comment`(`board_comment_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `MyBoard_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `myboard_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`myboard_id`) REFERENCES `My_Board`(`myboard_id`)
)DEFAULT CHARSET = utf8;

CREATE TABLE `MyBoardComment_Good`(
    `num` INT AUTO_INCREMENT,
    `member_id` VARCHAR(20) NOT NULL,
    `myboard_comment_id` INT NOT NULL,
    PRIMARY KEY(`num`),
    FOREIGN KEY(`member_id`) REFERENCES `member`(`member_id`),
    FOREIGN KEY(`myboard_comment_id`) REFERENCES `My_Board_Comment`(`myboard_comment_id`)
)DEFAULT CHARSET = utf8;

SET FOREIGN_KEY_CHECKS = 0;

insert into Recipe(recipe_name, img_url) values
("멘하탄", "null"),
("미모사", "null"),
("아일리쉬 커피", "null"),
("올드 패션드", "null"),
("아메리카노", "null"),
("마이타이", "null"),
("드라이 마티니", "NULL"),
("프렌치75", "NULL"),
("진피츠", "NULL"),
("롱 아일랜드 아이스티", "NULL"),
("모히또", "NULL"),
("섹스 온 더 비치", "NULL"),
("벨리니","NULL"),
("블러디 메리","NULL"),
("골든 드림","NULL"),
("쿠바 리브레","NULL"),
("피나 콜라다","NULL"),
("블랙 러시안","NULL"),
("키르","NULL"),
("메가 멘하탄","NULL"),
("약한 미모사","NULL"),
("상큼한 아일리쉬 커피","NULL"),
("더 진한 올드 패션드","NULL");

insert into Recipe_Ingredient(Recipe_Ingredient_id, recipe_name, ingredient, ratio) values 
("1", "멘하탄", "위스키", "50ml"),
("2", "멘하탄", "레드 베르무트", "20ml"),
("3", "멘하탄", "앙고스투라비터", "1ml"),
("4", "미모사", "오렌지주스", "75ml"),
("5", "미모사", "프로세코", "75ml"),
("6", "아일리쉬 커피", "아일리쉬 위스키", "50ml"),
("7", "아일리쉬 커피", "커피", "120ml"),
("8", "아일리쉬 커피", "생크림", "50ml"),
("9", "아일리쉬 커피", "설탕", "5ml"),
("10", "올드 패션드", "버번 위스키", "45ml"),
("11", "올드 패션드", "설탕", "5ml"),
("12", "올드 패션드", "앙고스투라비터", "1ml"),
("13", "올드 패션드", "탄산수", "15ml"),
("14", "아메리카노", "캄파리", "30ml"),
("15", "아메리카노", "스위트 베르무트", "30ml"),
("16", "아메리카노", "탄산수", "30ml"),
("17", "마이타이", "자메이카 럼", "30ml"),
("18", "마이타이", "마르티니크 골드 럼", "30ml"),
("19", "마이타이", "라임 주스", "15ml"),
("20", "마이타이", "오렌지 큐라스", "15ml"),
("21", "마이타이", "오르쟈 시럽", "30ml"),
("22", "마이타이", "설탕 시럽", "7.5ml"),
("23", "드라이 마티니", "진", "30ml"),
("24","드라이 마티니", "프렌치 베르무트","15ml"),
("25","드라이 마티니", "앙고르투라 비터스","1ml"),
("26","프렌치75","진","30ml"),
("27","프렌치75","샴페인","60ml"),
("28","프렌치75","레몬 주스","15ml"),
("29","프렌치75","설탕 시럽","2Dash"),
("30","진피츠", "진","45ml"),
("31","진피츠","레몬 주스","30ml"),
("32","진피츠","설탕 시럽", "10ml"),
("33","진피츠","탄산수","약간"),
("34","롱 아일랜드 아이스티","진","15ml"),
("35","롱 아일랜드 아이스티","보드카","15ml"),
("36","롱 아일랜드 아이스티","화이트 럼","15ml"),
("37","롱 아일랜드 아이스티","데킬라","15ml"),
("38","롱 아일랜드 아이스티","코앵트로","15ml"),
("39","롱 아일랜드 아이스티","레몬 주스","30ml"),
("40","롱 아일랜드 아이스티","심플 시럽","20ml"),
("41","롱 아일랜드 아이스티","콜라","30ml"),
("42","모히또","화이트 럼","45ml"),
("43","모히또","민트","6장"),
("44","모히또","설탕","10ml"),
("45","모히또","라임 주스","20ml"),
("46","모히또","탄산수","30ml"),
("47","섹스 온 더 비치","보드카","40ml"),
("48","섹스 온 더 비치","피치 슈냅스","20ml"),
("49","섹스 온 더 비치","크린베리 주스","40ml"),
("50","섹스 온 더 비치","오렌지 주스","40ml"),
("51","벨리니","프로세코","100ml"),
("52","벨리니","복숭아 퓨레","40ml"),
("53","블러디 메리","보드카","45ml"),
("54","블러디 메리","레몬 주스","15ml"),
("55","블러디 메리","토마토 주스","90ml"),
("56","블러디 메리","우스터 소스","2ml"),
("57","골든 드림","갈리아노","20ml"),
("58","골든 드림","트리플 섹","20ml"),
("59","골든 드림","오렌지 주스","20ml"),
("60","골든 드림","생크림","10ml"),
("61","쿠바 리브레","화이트 럼","50ml"),
("62","쿠바 리브레","라임 주스","10ml"),
("63","쿠바 리브레","콜라","120ml"),
("64","피나 콜라다","화이트 럼","50ml"),
("65","피나 콜라다","크림","30ml"),
("66","피나 콜라다","파인애플","50ml"),
("67","블랙 러시안","보드카","30ml"),
("68","블랙 러시안","깔루아","15ml"),
("69","키르","화이트 와인","90ml"),
("70","키르","크렘 드 카시스","10ml"),
("71", "메가 멘하탄", "레드 베르무트", "40ml"),
("72", "메가 멘하탄", "앙고스투라비터", "1ml"),
("73", "약한 미모사", "오렌지 주스", "75ml"),
("74", "약한 미모사", "프로세코", "30ml"),
("75", "상큼한 아일리쉬 커피", "아일리쉬 위스키", "50ml"),
("76", "상큼한 아일리쉬 커피", "커피", "120ml"),
("77", "상큼한 아일리쉬 커피", "생크림", "50ml"),
("78", "상큼한 아일리쉬 커피", "설탕", "5ml"),
("79", "상큼한 아일리쉬 커피", "레몬", "2ml"),
("80", "더 진한 올드 패션드", "버번 위스키", "60ml"),
("81", "더 진한 올드 패션드", "설탕", "5ml"),
("82", "더 진한 올드 패션드", "앙고스투라비터", "1ml"),
("83", "더 진한 올드 패션드", "탄산수", "15ml");

insert into ingredient(ingredient_name, count, ingredient_img_url) value 
("깔루아",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "깔루아"),"NULL"),
("크렘 드 카시스",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "크렘 드 카시스"),"NULL"),
("화이트 와인",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "화이트 와인"),"NULL"),
("갈리아노",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "갈리아노"),"NULL"),
("트리플 섹",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "트리플 섹"),"NULL"),
("토마토 주스",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "토마토 주소"),"NULL"),
("우스터 소스",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "우스터 소스"),"NULL"),
("위스키", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "위스키"), "NULL"),
("레드 베르무트", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "레드 베르무트"), "NULL"),
("앙고스투라비터", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "앙고스투라비터"), "NULL"),
("프로세코", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "프로세코"), "NULL"),
("아일리쉬 위스키", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "아일리쉬 위스키"), "NULL"),
("커피", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "커피"), "NULL"),
("생크림", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "생크림"), "NULL"),
("설탕", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "설탕"), "NULL"),
("버번 위스키", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "버번 위스키"), "NULL"),
("탄산수", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "탄산수"), "NULL"),
("캄파리", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "캄파리"), "NULL"),
("스위트 베르무트", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "스위트 베르무트"), "NULL"),
("자메이카 럼", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "자메이카 럼"), "NULL"),
("마르티니크 골드 럼", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "마르티니크 골드 럼"), "NULL"),
("라임 주스", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "라임 주스"), "NULL"),
("오렌지 큐라스", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "오렌지 큐라스"), "NULL"),
("오르쟈 시럽", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "오르쟈 시럽"), "NULL"),
("설탕 시럽", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "설탕 시럽"), "NULL"),
("진", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "진"), "NULL"),
("프렌치 베르무트", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "프렌치 베르무트"), "NULL"),
("앙고르투라 비터스", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "앙고르투라 비터스"), "NULL"),
("샴페인", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "샴페인"), "NULL"),
("레몬 주스", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "레몬 주스"), "NULL"),
("보드카", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "보드카"), "NULL"),
("화이트 럼", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "화이트 럼"), "NULL"),
("데킬라", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "데킬라"), "NULL"),
("코앵트로", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "코앵트로"), "NULL"),
("심플 시럽", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "심플 시럽"), "NULL"),
("콜라", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "콜라"), "NULL"),
("민트", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "민트"), "NULL"),
("피치 슈냅스", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "피치 슈냅스"), "NULL"),
("크린베리 주스", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "크린베리 주스"), "NULL"),
("오렌지 주스", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "오렌지 주스"), "NULL"),
("레몬", (SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "레몬"), "NULL"),
("복숭아 퓨레",(SELECT COUNT(*) FROM `Recipe_Ingredient` WHERE `ingredient` = "복숭아 퓨레"),"NULL");

insert into member(member_id, member_name, tel, passwd, birth, email) value 
('admin', '관리자', '010-4080-3160', '1234', '1985.01.15', 'koreatech@abc.kr'),
('IronMan', '이철수', '010-2345-6789', 'pass1234', '1995.01.15', 'ironman@abc.kr'),
('CaptainMarvel', '박영희', '010-3456-7890' , 'pass5678', '1998.03.22', 'captain@abc.kr'),
('SpiderMan', '김영수', '010-4567-8901' , 'pass9012', '2002.06.30', 'spider@abc.kr'),
('BlackWidow', '최지은', '010-5678-9012' , 'pass3456', '1990.09.07', 'widow@abc.kr'),
('Thor', '정미나', '010-6789-0123', 'pass7890', '1988.12.11', 'thor@abc.kr');

INSERT INTO Default_Board (board_id, recipe_name, member_id, write_time, text, good_cnt, snack, tool) VALUES 
('1', '멘하탄', 'admin', '2023-06-02', '모든 재료들을 얼음조각이 있는 혼합 유리에 붓고, 잘 저어주세요. 차가운 칵테일 잔에 부어주세요.', '2', '타코, 치킨 윙, 스큐류바', '블렌더, 막대기, 하이볼 잔'),
('2', '미모사', 'admin', '2023-06-02', '오렌지 주스를 플루트 잔에 붓고 프로세코 와인을 부드럽게 붓고, 살살 저으세요.', '2', '과자, 소금', '쉐이커, 막대기, 하이볼 잔'),
('3', '아일리쉬 커피', 'admin', '2023-06-02', '따뜻한 블랙 커피가 예열된 아이리쉬 커피잔에 따라집니다. 위스키와 적어도 한 티스푼의 설탕을 넣고 녹을 때까지 저으세요. 신선하고 두꺼운 냉장 크림을 커피 표면 바로 위에 있는 스푼의 뒷면에 조심스럽게 부으세요.', '3', '커피 과자, 치즈케이크', '쉐이커, 막대기, 칵테일 잔'),
('4', '올드 패션드', 'admin', '2023-06-02', '모든 재료들을 얼음조각이 있는 혼합 유리에 붓고, 잘 저어주세요. 차가운 칵테일 잔에 부어라.', '4', '타코, 치킨 윙, 스큐류바', '블렌더, 막대기, 하이볼 잔'),
('5', '아메리카노', 'admin', '2023-06-02', '모든 재료들을 얼음조각이 있는 혼합 유리에 붓고, 잘 저어주세요. 차가운 칵테일 잔에 부어라.', '4', '타코, 치킨 윙, 스큐류바', '블렌더, 막대기, 하이볼 잔'),
('6','드라이 마티니','admin','2023-06-02','진과 베르무트를 2:1로 잘 저어주세요, 칵테일 잔에 부어주세요','2','새우, 해산물 요리','칵테일 잔'),
('7','프렌치75','admin','2023-06-02','재료들을 잘 섞어주세요. 그리고 기구를 사용하지 않고 직접 글라스에 넣어요','5','크림파스타,카시스 프라페','글라스 잔'),
('8','진피츠','admin','2023-06-02','재료들을 잘 섞어주세요. 마지막에 레몬으로 장식하시면 좋아요~~','3','해산물 요리, 타코','블렌더,텀블러'),
('9','롱 아일랜드 아이스티','admin','2023-06-02','재료들을 잘 섞어주세요. 달콤하지만 도수가 높으면 적당한 음주를 선호합니다.','4','과자, 과일','블랜더, 컵'),
('10','모히또','admin','2023-06-02','취하고 싶지 않으면 무알콜 럼을 넣어도 상관없어요. 다만 풀내음이 올라올수 있음으로 주의!!','3','과자, 과일','막대기,컵'),
('11','섹스 온 더 비치','admin','2023-06-02','재료를 잘 섞으시고 남녀 사이의 뜨거운 사랑을 이 술 한잔으로 느껴보세요.','4','해산물 요리','막대기, 컵'),
('12','벨리니','admin','2023-06-02','재료를 잘 섞으시고 쉐이커를 사용하고 잔에 담아주세요','3','해산물 요리,치즈 요리,과일','쉐이커, 잔'),
('13','블러디 메리','admin','2023-06-02','재료를 쉐이커에 넣고 잘 흔들어 주세요. 얼음은 필수!!','10','베이컨, 멕시칸 요리, 스테이크','쉐이커, 잔, 셀러리 스틱, 그릇'),
('14','골든 드림','admin','2023-06-02','모든 재료를 쉐이커에 넣고 잘 흔들어 주세요. 스트레이너 사용 필수!!','5','치즈케이크,셀러드,크림 디저트','쉐이커, 스트레이너, 잔'),
('15','쿠바 리브레','admin','2023-06-02','모든 재료를 쉐이커에 넣고 잘 흔들어 주세요. 칵테일 글래스에 얼음을 넣고 담아 주세요.','6','모히또 치킨, 피쉬 앤 칩스, 새우 칵테일,','쉐이커, 칵테일 글래스'),
('16','피나 콜라다','admin','2023-06-02','쉐이커를 모든 재료를 넣어 잘 흔들어 주세요. 마지막에 파인애플 조각으로 장식까지 해주면 완벽!!','5','바비큐 해산물, 샐러드, 치킨 케밥','쉐이커, 스트레이너'),
('17','블랙 러시안','admin','2023-06-02','온더록으로 보드카와 커피 리큐어를 칵테일 글래스에 넣어주세요.','4','초콜릿,치즈,쿠키','칵테일 글래스'),
('18','키르','admin','2023-06-02','칵테일 글래스에 재료를 넣어 믹스 스틱으로 저어주세요','5','생선 요리, 디저트, 샐러드','칵테일 글래스, 믹스 스틱');

INSERT INTO Default_Board_Comment(board_comment_id, text, member_id, datetime, good_cnt, board_id) VALUES ("1", "이 레시피 진짜 좋아요!", "관리자", "2023-06-02", "0", "1"),
("2", "맛있게 만들어봤어요, 추천합니다!", "관리자", "2023-06-02", "0", "1");

INSERT INTO My_Board (myboard_id, recipe_name, member_id, write_time, text, good_cnt, snack, tool) VALUES 
('1', '메가 멘하탄', 'admin', '2023-06-02', '모든 재료들을 얼음조각이 있는 혼합 유리에 붓고, 잘 저어주세요. 차가운 칵테일 잔에 부어라.', '0', '타코, 치킨 윙, 스큐류바', '블렌더, 막대기, 하이볼 잔'),
('2', '약한 미모사', 'admin', '2023-06-02', '오렌지 주스를 플루트 잔에 붓고 프로세코 와인을 부드럽게 붓고, 살살 저으세요.', '0', '과자, 소금', '쉐이커, 막대기, 하이볼 잔'),
('3', '아일리쉬 커피', 'admin', '2023-06-02', '따뜻한 블랙 커피가 예열된 아이리쉬 커피잔에 따라집니다. 위스키와 적어도 한 티스푼의 설탕을 넣고 녹을 때까지 저으세요. 신선하고 두꺼운 냉장 크림을 커피 표면 바로 위에 있는 스푼의 뒷면에 조심스럽게 부으세요.', '0', '커피 과자, 치즈케이크', '쉐이커, 막대기, 칵테일 잔'),
('4', '더 진한 올드 패션드', 'admin', '2023-06-02', '따뜻한 블랙 커피가 예열된 아이리쉬 커피잔에 따라집니다. 위스키와 적어도 한 티스푼의 설탕을 넣고 녹을 때까지 저으세요. 신선하고 두꺼운 냉장 크림을 커피 표면 바로 위에 있는 스푼의 뒷면에 조심스럽게 부으세요.', '0', '커피 과자, 치즈케이크', '쉐이커, 막대기, 칵테일 잔');

INSERT INTO My_Board_Comment(myboard_comment_id, text, member_id, datetime, good_cnt, myboard_id) VALUES ("1", "이 레시피 진짜 좋아요!", "admin", "2023-06-02", "0", "1"),
("2", "맛있게 만들어봤어요, 추천합니다!", "admin", "2023-06-02", "0", "1");

INSERT INTO DefaultBoard_Good(num, member_id, board_id) VALUES ("1", "admin", "1"),
("2", "admin", "2"),
("3", "IronMan", "1"),
("4", "BlackWidow", "2"),
("5", "Thor", "1");